cff-version: 1.2.0
title: "MeSS: simulate short and long read metagenomic samples"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Farid
    family-names: Chaabane
    email: farid.chaabane@chuv.ch
    orcid: "https://orcid.org/0009-0007-9322-1281"
    affiliation: >-
      Institute of Microbiology, Lausanne University
      Hospital and University of Lausanne, Lausanne,
      Switzerland
  - given-names: Trestan
    family-names: Pillonel
    email: trestan.pillonel@chuv.ch
    orcid: "https://orcid.org/0000-0002-5725-7929"
    affiliation: >-
      Institute of Microbiology, Lausanne University
      Hospital and University of Lausanne, Lausanne,
      Switzerland
  - given-names: Claire
    family-names: Bertelli
    email: claire.bertelli@chuv.ch
    orcid: "https://orcid.org/0000-0003-0550-8981"
    affiliation: >-
      Institute of Microbiology, Lausanne University
      Hospital and University of Lausanne, Lausanne,
      Switzerland
identifiers:
  - type: doi
    value: 10.5281/zenodo.13365501
    description: zenodo software
repository-code: "https://github.com/metagenlab/MeSS"
url: "https://metagenlab.github.io/MeSS/"
abstract: >-
  Snakemake pipeline for simulating shotgun metagenomic samples
license: MIT
preferred-citation:
  type: article
  authors:
    - given-names: Farid
      family-names: Chaabane
    - given-names: Trestan
      family-names: Pillonel
    - given-names: Claire
      family-names: Bertelli
  doi: "10.1093/bioinformatics/btae760"
  journal: "Bioinformatics"
  title: "MeSS and assembly_finder: A toolkit for in silico metagenomic sample generation"
  year: 2024
  url: "https://doi.org/10.1093/bioinformatics/btae760"
